*##body,p,li,.text,.commtext,div.u-gap-small,.creator__label:style(font-size:17px!important; font-family:sans-serif!important; font-weight:400!important; line-height:24px!important; hyphens:auto!important)
!------------------------------------------------------------------
www.derstandard.at###piano-supporter-inline-container
www.derstandard.at##.ad-container-used
www.derstandard.at##.js-article-tool
www.derstandard.at##.visible-message
www.derstandard.at##ad-container
www.derstandard.at##aside>div>div>div>div>figure
www.derstandard.at##button.fab
!------------------------------------------------------------------
futurezone.at##p:has-text(Mehr lesen:)
futurezone.at##section.relatedArticles
!------------------------------------------------------------------
kurier.at##article.horizontal.teaser
!------------------------------------------------------------------
orf.at##.fact
orf.at##.more-to-read-anchor
orf.at##.oe1.item-player.radiothek-item-player
orf.at##.page-footer
!------------------------------------------------------------------
oe3.orf.at##.header
oe3.orf.at##.pageFooter
oe3.orf.at##.subNavigation
oe3.orf.at##.wrapper>nav
oe3.orf.at##body,.wrapper,.content,.storyWrapper:style(margin:0!important;padding:0!important;width:100%!important)
!------------------------------------------------------------------
salzburg.orf.at##.touch.minimize-initial.fixed.more-to-read
!------------------------------------------------------------------
science.orf.at##.touch.minimize-initial.fixed.more-to-read
!------------------------------------------------------------------
wien.orf.at##.linkcard
!------------------------------------------------------------------
www.schweizer-illustrierte.ch##.recommendation-slot-tabletDesktop
!------------------------------------------------------------------
de.euronews.com##.c-ad-halfpage
de.euronews.com##.widget--type-related
!------------------------------------------------------------------
www.extremnews.com###content>.furtherarticles
www.extremnews.com###portal-breadcrumbs
www.extremnews.com###portal-footer
www.extremnews.com###portal-header
www.extremnews.com###portlets
www.extremnews.com##.content-center
www.extremnews.com##.documentByLine
!------------------------------------------------------------------
techcrunch.com##.article-footer
techcrunch.com##.piano-inline-promo
techcrunch.com##.site-navigation
!------------------------------------------------------------------
techxplore.com###tabs-list-Related
techxplore.com##.ads-container
techxplore.com##.comments-section.news-page-categories
techxplore.com##.desc,.news-body:style(font-size:17px!important; line-height:18px!important)
techxplore.com##.form-subscribe
techxplore.com##.nav-main-top
techxplore.com##.news-content-title:style(line-height:30px!important)
techxplore.com##.small-image-news-block
techxplore.com##.story-menu-container.sticky-container
techxplore.com##.tabsNewsBlock
techxplore.com##.top-section
techxplore.com##p,.desc,.news-body:style(margin-top:1em!important; margin-bottom:1em!important; padding:0!important)
!------------------------------------------------------------------
www.wired.com##.article-body__footer.eMZRHU.ArticlePageContentFooterGrid-ccsXYy.dTJkpP.ContentFooterWrapper-jVNdRG
www.wired.com##.cne-video-embed
www.wired.com##.dGwmLk.VideoFigure-eayQIa
www.wired.com##.kZJQZS.ActionBarWrapperContent-lasBkU
www.wired.com##.kmwJca.Sidebar-pgAgH
www.wired.com##.mobile.bookmark.jSNLic.ActionBarButton-dyFOZU
!------------------------------------------------------------------
m.youtube.com##.item:has(.reel-shelf-header)
m.youtube.com##[data-content-type="related"]
!------------------------------------------------------------------
www.abendblatt.de##.ad-slot-wrapper
www.abendblatt.de##.article-body>ul
www.abendblatt.de##.relative.md\:mb-6.mb-4.mt-3
www.abendblatt.de##header
www.abendblatt.de##p:nth-of-type(3)
!------------------------------------------------------------------
www.apfelpage.de###appful-overlay-banner
www.apfelpage.de###footer
www.apfelpage.de###nav
www.apfelpage.de###normalb
www.apfelpage.de##.omega.grid_4
www.apfelpage.de##body>header
!------------------------------------------------------------------
m.bild.de##aside
!------------------------------------------------------------------
www.chip.de##aside
!------------------------------------------------------------------
www.derwesten.de##.fd-es-related-with-image
www.derwesten.de##.hide-header-search.site-header
www.derwesten.de##.mob.contentAd--pos1
www.derwesten.de##.player-fixed.post-thumbnail
www.derwesten.de##p:has-text(Weitere Themen:)
!------------------------------------------------------------------
m.focus.de###newsbreadcrumb
m.focus.de###rm
m.focus.de##.affiliate_info
m.focus.de##.app_buttons
m.focus.de##.clearfix.video
m.focus.de##.head_focus
m.focus.de##.ps-trackingposition_Fazitkasten
m.focus.de##.social-wrapper
m.focus.de##.social_frame
m.focus.de##.xl_h1
m.focus.de##[href="https://whatsapp.com/channel/0029VaAtAPXIN9ilhCmNUB0E"]
m.focus.de##article.card:has(.footer)
m.focus.de##article.card:has(.seo)
m.focus.de##article.liveticker
m.focus.de##div.aoc-wrapper.overflow-slider-wrapper
m.focus.de##footer
m.focus.de##p:has-text(Ebenfalls lesenswert:)
!------------------------------------------------------------------
www.focus.de##.Ad-Slot-Sticky-Container
www.focus.de##.Breadcrumb
www.focus.de##.Footer
www.focus.de##.Header
www.focus.de##.Social-Sharing-Container
!------------------------------------------------------------------
forum.golem.de###screen:style(padding-top:10px!important)
forum.golem.de###screen>div:nth-of-type(1)
forum.golem.de##.teaser-widget
forum.golem.de##header
!------------------------------------------------------------------
www.golem.de###grandwrapper>header
www.golem.de###job-market
www.golem.de###screen:style(padding-top:1px!important)
www.golem.de###seminars
www.golem.de###tusplit1
www.golem.de##.career-widget
www.golem.de##.media-wrap>.social-tools
www.golem.de##.media__teaser-list
www.golem.de##.nl-banner
www.golem.de##aside
!------------------------------------------------------------------
www.heise.de##.a-ad--content.a-ad
www.heise.de##.a-ad--inread.a-ad
www.heise.de##.a-article-teaser:has(.a-article-teaser__plus-icon)
www.heise.de##.a-article-teaser:has-text(#TGIQF)
www.heise.de##.a-article-teaser:has-text(#heiseshow)
www.heise.de##.a-article-teaser:has-text(Die Bilder der Woche)
www.heise.de##.a-article-teaser:has-text(Die Highlights bei)
www.heise.de##.a-article-teaser:has-text(Dienstag:)
www.heise.de##.a-article-teaser:has-text(Donnerstag:)
www.heise.de##.a-article-teaser:has-text(Freitag:)
www.heise.de##.a-article-teaser:has-text(Jetzt patchen!)
www.heise.de##.a-article-teaser:has-text(Kurz informiert:)
www.heise.de##.a-article-teaser:has-text(Mittwoch:)
www.heise.de##.a-article-teaser:has-text(Montag:)
www.heise.de##.a-article-teaser:has-text(Patchday:)
www.heise.de##.a-article-teaser:has-text(Samstag:)
www.heise.de##.a-article-teaser:has-text(Sonntag:)
www.heise.de##.a-article-teaser:has-text(Weekly:)
www.heise.de##.a-article-teaser:has-text(die Fotonews der Woche)
www.heise.de##.a-article-teaser:has-text(heise-Angebot)
www.heise.de##.a-article-teaser:has-text(software-architektur.tv:)
www.heise.de##.a-article-teaser:has-text(t Fotografie:)
www.heise.de##.a-article-teaser:has-text(t uplink)
www.heise.de##.a-article-teaser__meta
www.heise.de##.a-button--no-margin.a-button--muted.a-button
www.heise.de##.a-caption__text,.a-caption__source:style(font-size:14px!important; line-height:18px!important)
www.heise.de##.a-inline-textbox.js-dossier.a-u-hide-from-desktop.collapse-box
www.heise.de##.a-theme--techstage
www.heise.de##.a-u-grid-pushin-mobile.a-u-grid-pullout-mobile.stage--channel.stage
www.heise.de##.a-u-inline.a-inline-image
www.heise.de##.ad-mobile-group-1
www.heise.de##.article-image__gallery-container>a-img
www.heise.de##.article-sidebar
www.heise.de##.articlebox
www.heise.de##.bottom_up
www.heise.de##.branding
www.heise.de##.comment-button
www.heise.de##.container.py-6
www.heise.de##.footer
www.heise.de##.inset-x-0
www.heise.de##.list_bottom.terms
www.heise.de##.login_button
www.heise.de##.podigee-podcast-container
www.heise.de##.pvg-widget
www.heise.de##a-collapse
www.heise.de##a-img
www.heise.de##code,pre:style(font-size:14.5px!important; line-height:20px!important)
www.heise.de##div.a-u-inline
!------------------------------------------------------------------
www.ln-online.de##div.AhkZC.MoreItemsBlockstyled__MoreItemsBlock-sc-14e5k0a-0
!------------------------------------------------------------------
www.lvz.de###piano-article-inline-1-lvz
www.lvz.de##div.AhkZC
www.lvz.de##div.cBuBzT
!------------------------------------------------------------------
www.mdr.de###channelNav
www.mdr.de###headerReact
www.mdr.de##.error
www.mdr.de##.targetNode-panorama.cssAv.hasNoRessort.cssVideo.squareVideo.boxNormal.box>.teaser
www.mdr.de##.teaser
!------------------------------------------------------------------
www.merkur.de##.ecr-teaser-list-swipable
www.merkur.de##.id-StoryElement-factBox--CENTER
www.merkur.de##.id-StoryElement-intestitialLink
www.merkur.de##.lp_west_header_whitewidow
www.merkur.de##.wv_story_el_cleverPushWidget.id-StoryElement-embed
www.merkur.de##.wv_story_el_cxo.id-StoryElement-embed
www.merkur.de##.wv_story_el_glomex.id-StoryElement-embed
www.merkur.de##.wv_story_el_glomex_contextual_player.id-StoryElement-embed
www.merkur.de##p.id-StoryElement-paragraph:has-text(Auch interessant:)
www.merkur.de##p.id-StoryElement-paragraph:has-text(Lesen Sie auch:)
www.merkur.de##p.id-StoryElement-paragraph:has-text(Newsletter)
www.merkur.de##p:has-text(Aktuelle Nachrichten aus)
www.merkur.de##p:has-text(Mehr News finden Sie)
!------------------------------------------------------------------
www.rtl.de###main-content-zone>.jJGZeh
www.rtl.de##.IIGYf
www.rtl.de##.gdowfY
www.rtl.de##.jlYWQz
www.rtl.de##.mRgrZ
!------------------------------------------------------------------
www.spiegel.de##.lg\:max-w-lg.md\:max-w-md.sm\:max-w-sm.mx-auto.lg\:px-8
www.spiegel.de##.mb-px
www.spiegel.de##.sm\:mt-32.md\:mt-40.lg\:mt-40.sm\:px-16.md\:px-24.lg\:px-24.md\:mx-auto.lg\:mx-auto.md\:w-10\/12.lg\:w-10\/12
www.spiegel.de##.sticky
www.spiegel.de##.w-full.sm\:pb-32.md\:pb-40.lg\:pb-40.sm\:pt-20.md\:pt-20.lg\:pt-20
www.spiegel.de##body>.mt-8.z-10
www.spiegel.de##div.sm\:min-h-400.sm\:mb-24
www.spiegel.de##div.sm\:min-h-492.sm\:mb-24
www.spiegel.de##div.sm\:min-h-600.sm\:mb-24
www.spiegel.de##div.sm\:min-h-632.sm\:mb-24
www.spiegel.de##footer
www.spiegel.de##p:has-text(News-Briefing)
www.spiegel.de##section.clear-both.sm\:px-16.md\:px-24.lg\:px-24.sm\:my-24.md\:my-32.lg\:my-32.mx-auto.sm\:w-full.md\:w-10\/12.lg\:w-8\/12
!------------------------------------------------------------------
www.stern.de##.group__embedded-teasers
!------------------------------------------------------------------
www.tagesschau.de##.copytext-element-wrapper--overlap
www.tagesschau.de##.jsHideWordmark.header-fancy-v2
www.tagesschau.de##.m-twelve.twelve.columns.seitenkopf__media>.ts-picture__wrapper>span
www.tagesschau.de##.socialbuttons
www.tagesschau.de##aside.container
!------------------------------------------------------------------
www.tagesspiegel.de##aside
!------------------------------------------------------------------
the-decoder.de###amp-article-widget-2
the-decoder.de##.amp-wp-article-footer
the-decoder.de##.amp-wp-header
the-decoder.de##.article-menu-wrapper
the-decoder.de##.card--single-short.card--no-side.card--featured.card
the-decoder.de##.card__content__author
the-decoder.de##.gap-5.flex.summary-wrapper>div>.author-decoder
the-decoder.de##.outbrain
the-decoder.de##.single-feed-posts
the-decoder.de##.site-footer
the-decoder.de##.site-main__community-wrapper
the-decoder.de##.summary-col1-wrapper>.decoder-donate
the-decoder.de##.to-top
!------------------------------------------------------------------
www.tz.de##.id-StoryElement-inArticleReco
!------------------------------------------------------------------
utopia.de###body-wrapper>.header
utopia.de###breadcrumbs
utopia.de###honestyBox
utopia.de###mobile-nav-wrapper
utopia.de##.col-xs-12.col-sm-12.col-md-4.col-lg-4
utopia.de##.ut-social-share.ShariffSC
utopia.de##figure.wp-block-embed-utopia-de
!------------------------------------------------------------------
www.welt.de###Element-8990afde-72bb-4dcb-a343-02e688569dd7>.c-inline-teaser.o-teaser
www.welt.de##.c-breaking--is-simple.c-breaking
www.welt.de##.c-inline-teaser
www.welt.de##.c-oembed--is-shown.c-oembed--is-default-oembed
www.welt.de##.c-outbrain-widget__teasers
www.welt.de##div.c-page-container--has-separator.c-page-container
www.welt.de##header.c-page-container--has-full-width.c-page-container
!------------------------------------------------------------------
www.yacht.de##.md\:min-h-\[370px\].min-h-\[730px\]>.block-site-width
www.yacht.de##.p-4.mx-4
!------------------------------------------------------------------
www.zeit.de##.article-body--article.article-body>.iqdcontainer
www.zeit.de##.article__item.article-notice
www.zeit.de##.iqdcontainer
www.zeit.de##.no-print.newsletter-signup--arbeit
www.zeit.de##.no-print.newsletter-signup--geld
www.zeit.de##.no-print.newsletter-signup--was-jetzt
www.zeit.de##.sharing-menu
www.zeit.de##.topicbox
!------------------------------------------------------------------
techxplore-com.translate.goog###donateMsgPopup
techxplore-com.translate.goog###gNewsMsgPopup
techxplore-com.translate.goog##.ads-placeholder-250
techxplore-com.translate.goog##body>h2:style(margin:16px!important;font-size:1.6rem!important;font-weight:bold!important)
techxplore-com.translate.goog##body>p:style(margin:16px!important)
!------------------------------------------------------------------
www-merkur-de.translate.goog##.wv_story_el_cxo
!------------------------------------------------------------------
www-nytimes-com.translate.goog##.css-1at4x3t
!------------------------------------------------------------------
www-wired-com.translate.goog##.body__inner-container>.byNLHx.Container-bkChBi
!------------------------------------------------------------------
m.faz.net###idm45140167822848
m.faz.net###jobofferwidgetslider
m.faz.net###recommendations
m.faz.net###stageclosing_3
m.faz.net###stageclosing_4
m.faz.net##.Mngdj.J8UUq.zPA-c.xYYL3._3byK5.fsw
m.faz.net##.derivate_default.ft-html
m.faz.net##.jobofferwidget_headline
m.faz.net##.link_list
m.faz.net##.marketswidget_headline
!------------------------------------------------------------------
www.faz.net##.iqdcontainer
www.faz.net##.related-articles
!------------------------------------------------------------------
||apps.derstandard.at/newsletters/subscribe/$subdocument
||player.podigee-cdn.net/podcast-player/podigee-podcast-player.html$subdocument
||sp-spiegel-de.spiegel.de/index.html$subdocument
||videoplayer.chip.de/p/player/latest/index.html$subdocument

